{
	"name": "valid8",
	"version": "1.0.0",
	"description": "Nothing last forever this is the future now.",
	"main": "dist/main.js",
	"scripts": {
		"test": "jest",
		"build": "tsc",
		"start": "node dist/main.js",
		"package": "pkg --targets node18-linux-x64 dist/main.js -o valid8",
		"package-all": "npm run build && npm run package",
		"clean": "rm -rf dist/ main-linux main-macos main-win.exe"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"devDependencies": {
		"@jest/globals": "^30.0.4",
		"@types/jest": "^30.0.0",
		"jest": "^30.0.4",
		"ts-jest": "^29.4.0",
		"typescript": "^5.8.3",
		"pkg": "^5.8.1"
	},
	"dependencies": {
		"cli-table3": "^0.6.5"
	}
}
